/* 
Colors used Version DIRTY LEAF

Text Color (Dark Grey): 292931;
Dark Accent Color Dark Color (Grey): 48484E
Medium Color (Dark Teal): 3F6C66
Bright Color (Dull Teal): 8BC1B9
Light Color/Background (Beige): ECE9E7
White Color (White): FFFFFF
Bright Accent Color (Bright Teal): 0EC1AB
*/

:root {
  --text-color-black: #292931;
  --dark-accent-color: #48484e;
  --medium-color-teal: #3f6c66;
  --bright-accent-color: #0ec1ab;
  --light-color-teal: #8bc1b9;
  --background-color: #ece9e7;
  --white-color: #ffffff;
  --big-header: 30px;
  --medium-header: 26px;
  --small-header: 24px;
  --tiny-font: 12px;
  --base-font: 22px;
  --minimize-font: 20px;
  --normal-weight: 500;
  --bold-weight: 600;
  --primary-font-family: "EB Garamond", serif;
  --primary-grid-gap: 15px;
  --big-grid-gap: 30px;
  --small-grid-gap: 10px;
  --xsmall-grid-gap: 5px;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
  grid-gap: var(--primary-grid-gap);
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  overflow: auto;
  border-bottom: 2px solid var(--bright-accent-color);
}

.navigation-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: var(--big-grid-gap);
  padding: 10px;
  text-align: center;
  align-items: center;
}

.navigation-list_item {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  white-space: nowrap;
}

hr {
  opacity: 45%;
}

.page-footer {
  clear: both;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: var(--primary-grid-gap);
}

.social-media_welcome {
  grid-column: 1 / span 3;
}
.social-media {
  grid-column: 1 / span 3;
}

.LinkedIn,
.github {
  text-decoration: none;
}

body {
  font-family: var(--primary-font-family);
  font-weight: var(--normal-weight);
  font-size: var(--base-font);
  line-height: 1.6;
  padding: 15px;
  background: var(--background-color);
  color: var(--text-color-black);
}

h1 {
  font-size: var(--big-header);
  font-weight: var(--bold-weight);
}

h2 {
  font-size: var(--medium-header);
  font-weight: var(--bold-weight);
}

h3 {
  font-size: var(--small-header);
  font-weight: var(--bold-weight);
}

a {
  color: var(--text-color-black);
}

a:visited {
  color: var(--medium-color-teal);
}

a:active {
  /*just when clicked, before new page load*/
  color: var(--bright-accent-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

.source {
  font-size: var(--tiny-font);
  opacity: 70%;
}

/*INDEX PAGE SPECIFIC*/

.profile,
.about-me {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  height: 30%;
  margin: 30px 40px 0px 0px;
  border-radius: 50%;
}
/*INDEX PAGE SPECIFIC END*/

.submit-button,
.cv-button {
  border: none;
  display: inline-block;
  font-family: var(--primary-font-family);
  font-size: var(--base-font);
  color: var(--text-color-black);
  background-color: var(--white-color);
  text-decoration: none;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  border: 3px solid var(--bright-accent-color);
  transition: all 0.5s ease;
}

.cv-button_container {
  text-align: center;
}

.submit-button:hover,
.submit-button:focus,
.cv-button:hover,
.cv-button:focus {
  cursor: pointer;
  background: var(--light-color-teal);
  color: var(--white-color);
}

/*ABOUT ME PAGE SPECIFIC*/
table {
  border: 0.5px solid var(--text-color-black);
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 15px;
}

td,
th {
  border-spacing: 5px;
  padding: 5px;
  text-align: center;
}

.location-picture {
  max-width: inherit;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  to {
    fill: #e68957;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(-100px, 50px);
  }
  to {
    transform: translate(100px, 50px);
  }
}

.big-cloud {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.little-cloud {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
/*ABOUT ME PAGE SPECIFIC END*/

/*PROJECTS PAGE SPECIFIC*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--primary-grid-gap);
  text-align: center;
}

.grid_item {
  /*Dark Accent Color*/
  border-radius: 7%;
  background-color: rgba(72, 72, 78, 0.5);
  padding: 15px 15px 40px 15px;
}

.grid_item:hover {
  background: var(--light-color-teal);
}
/*PROJECTS PAGE SPECIFIC END*/

/*CONTACT PAGE SPECIFIC*/
.contact {
  text-align: center;
}

.form-container {
  padding: 15px 10px;
  max-width: 700px;
  margin: 0 auto;
  background-color: rgba(72, 72, 78, 0.5);
  border-radius: 7%;
}

#your-name,
#contact-email,
#contact-message {
  padding: 5px 10px;
}

/*CONTACT PAGE SPECIFIC END*/

/*RESPONSIVENESS*/
@media all and (min-width: 300px) and (max-width: 400px) {
  .navigation-list {
    padding: 0;
  }
  p {
    font-size: var(--minimize-font);
  }
}

@media all and (max-width: 550px) {
  .page-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: var(--minimize-font);
  }

  .logo-image {
    max-width: 100%;
  }

  .navigation-list {
    grid-gap: var(--xsmall-grid-gap);
    max-width: 100%;
  }

  hr {
    opacity: 45%;
  }

  .profile_portrait {
    float: none;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: var(--small-grid-gap);
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--base-font);
  }
}
@media all and (min-width: 550px) and (max-width: 750px) {
  .page-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: var(--minimize-font);
  }

  hr {
    opacity: 45%;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--small-grid-gap);
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--base-font);
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: var(--small-grid-gap);
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: var(--base-font);
  }
}
