/* 
Colours used

Text Colour (Black): #1b120f;
Primary Colour (Red): #8b0000;
Secondary Colour (Orange): #d43900;
Third Color (Midnight Blue): #000060
Background Colour (light yellow): #fff9ed
*/

* {
  box-sizing: border-box;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 1 2 200px;
}

.page-header_item:first-child {
  flex-grow: 0;
  text-align: left;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

body {
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 22px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line height to 1.6 */
  padding: 15px;
  background: #fff9ed;
  color: #1b120f;
}

h1 {
  font-size: 30px;
  font-weight: 600;
}

h2 {
  font-size: 26px;
  font-weight: 600;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

a {
  color: #8b0000;
}

a:visited {
  /*selected link */
  color: #d43900;
}

a:active {
  /*just when clicked, before new page load*/
  background-color: #008891;
  opacity: 50%;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  height: 30%;
  margin-right: 40px;
  border-radius: 50%;
}

.submit-button {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: #fff9ed;
  background-color: #8b0000;
  text-decoration: none;
  padding: 10px;
  border-radius: 2px;
  border: 3px solid rgba(0, 136, 145, 0.8);
}

.submit-button:hover,
.submit-button:focus {
  cursor: pointer;
  opacity: 0.5;
  font-weight: 600;
  color: #fff9ed;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.grid_item {
  background-color: rgba(212, 57, 0, 0.6);
  padding: 10px 20px;
  border-radius: 7%;
}

.grid_item:hover {
  opacity: 80%;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 7px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
