//SCSS Variables//
//colors//
$text-color-black: #292931;
$dark-accent-color: #48484e;
$dark-accent-color-lighter: lighten($dark-accent-color, 35%);
$medium-color-teal: #3f6c66;
$bright-accent-color: #0ec1ab;
$light-color-teal: #8bc1b9;
$background-color: #ece9e7;
$white-color: #ffffff;
//font sizing//
$base-font: 22px;
$big-header: 30px;
$medium-header: 26px;
$small-header: 24px;
$tiny-font: 12px;
$minimize-font: 20px;
//font-weight//
$normal-weight: 500;
$bold-weight: 600;
//font family//
$primary-font-family: "EB Garamond", serif;
//grid-gaps//
$primary-grid-gap: 15px;
$big-grid-gap: 30px;
$small-grid-gap: 10px;

* {
  box-sizing: border-box;
}

.page-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
  grid-gap: $primary-grid-gap;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}

.navigation-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: $big-grid-gap;
  padding: 10px;
  text-align: center;
  align-items: center;

  &_item {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    white-space: nowrap;
  }
}

hr {
  opacity: 45%;
}

.page-footer {
  clear: both;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: $primary-grid-gap;
}

.social-media_welcome {
  grid-column: 1 / span 3;
}
.social-media {
  grid-column: 1 / span 3;
}

body {
  font-family: $primary-font-family;
  font-weight: $normal-weight;
  font-size: $base-font;
  line-height: 1.6;
  padding: 15px;
  background: $background-color;
  color: $text-color-black;
}

h1 {
  font-size: $big-header;
  font-weight: $bold-weight;
}

h2 {
  font-size: $medium-header;
  font-weight: $bold-weight;
}

h3 {
  font-size: $small-header;
  font-weight: $bold-weight;
}

a {
  color: $text-color-black;
}

a:visited {
  color: $medium-color-teal;
}

a:active {
  /*just when clicked, before new page load*/
  color: $bright-accent-color;
}

a:hover,
a:focus {
  text-decoration: none;
}

.source {
  font-size: $tiny-font;
  opacity: 50%;
}

//INDEX PAGE SPECIFIC//
.work-link {
  text-align: center;
}

.profile,
.about-me {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  height: 30%;
  margin-right: 40px;
  border-radius: 50%;
}
//INDEX PAGE SPECIFIC END//

.submit-button,
.cv-button {
  border: none;
  display: inline-block;
  font-family: $primary-font-family;
  font-size: $base-font;
  color: $text-color-black;
  background-color: $white-color;
  text-decoration: none;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  border: 3px solid $bright-accent-color;
  transition: all 0.5s ease;
}

.cv-button_container {
  text-align: center;
}

.submit-button:hover,
.submit-button:focus,
.cv-button:hover,
.cv-button:focus {
  cursor: pointer;
  background: $light-color-teal;
  color: white;
}

//ABOUT ME PAGE SPECIFIC//
table {
  margin: 0 auto;
  margin-bottom: 50px;
}

.location-picture {
  max-width: inherit;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  to {
    fill: #e68957;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(-100px, 50px);
  }
  to {
    transform: translate(100px, 50px);
  }
}

.big-cloud {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.little-cloud {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
//ABOUT ME PAGE SPECIFIC END//

//PROJECTS PAGE SPECIFIC//
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: $primary-grid-gap;
  text-align: center;
}

.grid_item {
  background-color: $dark-accent-color-lighter;
  border-radius: 7%;
}

.grid_item:hover {
  background: $light-color-teal;
}
//PROJECTS PAGE SPECIFIC END//

/*RESPONSIVENESS*/
@media all and (max-width: 550px) {
  .page-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: $minimize-font;
  }

  hr {
    opacity: 45%;
    align-item: center;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: $small-grid-gap;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: $base-font;
  }
}
@media all and (min-width: 550px) and (max-width: 750px) {
  .page-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: $base-font;
  }

  hr {
    opacity: 45%;
    align-item: center;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: $small-grid-gap;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: $base-font;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: $small-grid-gap;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: $base-font;
  }
}
